{
  "name": "@openlab/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "openlab": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --compile --outfile dist/openlab",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "commander": "^13.0.0",
    "convex": "^1.21.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
